server.port=7078

spring.datasource.name=test
spring.datasource.username=root
spring.datasource.password=Mnbvcx!1
spring.datasource.url=jdbc:mysql://139.199.167.14:3306/mybatis_springboot?useUnicode=true&characterEncoding=UTF-8&useSSL=false

#spring.datasource.tomcat.test-while-idle=true
#spring.datasource.tomcat.time-between-eviction-runs-millis= 3600000
#spring.datasource.tomcat.validation-query= SELECT 1

## 该配置节点为独立的节点，有很多同学容易将这个配置放在spring的节点下，导致配置无法被识别

mybatis.mapper-locations= classpath:com.example/mappers/*.xml  #注意：一定要对应mapper映射xml文件的所在路径
mybatis.type-aliases-package= com.example.model  # 注意：对应实体类的路径



pagehelper.dialect= mysql
pagehelper.reasonable= true
pagehelper.support-methods-arguments= true
pagehelper.params= count=countSql
